<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="26" y="79">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="109">
                            <int id="0" val="0"/>
                            <SOUND eid="6" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="136">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="168">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="188">
                            <int id="0" val="0"/>
                            <SOUND eid="7" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="215">
                            <int id="0" val="0"/>
                        </set-game-val-1>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
